package sintasissql;

import java_cup.runtime.Symbol;

parser code
{:
    private Symbol s;
    
    public void syntax_error(Symbol s){
        this.s = s;
    }

    public Symbol getS(){
        return this.s;
}
:};

terminal ALTERTABLE , ADD , CONSTRAINT , PRIMARYKEY , UNIQUE , FULLTEXT ,  SPATIAL ,
    FOREINGKEY , FIRST , AFTER , INDEX , ICOR , CCOR , COMA , IPAR , CPAR , TituloCaracter ,
    CCaracter , ERROR ;

non terminal SENTENCIA , ESPECIFICACION, TIPODATO2 , CaracterT, CaracterC ;

start with SENTENCIA ;

SENTENCIA ::= 
    ALTERTABLE CaracterT ADD ESPECIFICACION 
;



ESPECIFICACION ::= 
   CaracterT ICOR TIPODATO2 CaracterT CCOR
;

TIPODATO2 ::= FIRST | AFTER ;

CaracterT ::= 
    CCaracter  |
    TituloCaracter
;

CaracterC ::=
    CCaracter   |
    Caracter
;