package sintasissql;

import java_cup.runtime.Symbol;

parser code
{:
    private Symbol s;
    
    public void syntax_error(Symbol s){
        this.s = s;
    }

    public Symbol getS(){
        return this.s;
}
:};

terminal ALTER_TABLE,
    ADD,
    CONSTRAINT,
    PRIMARY_KEY,
    UNIQUE,
    FULLTEXT,
    SPATIAL,
    FOREING_KEY,
    FIRST,
    AFTER,
    INDEX,
    ICOR,
    CCOR,
    COMA,
    IPAR,
    CPAR,
    TituloCaracter,
    CCaracter,
    ERROR; 

non terminal INICIO, ESPECIFICACION, TIPODATO2 , CaracterT, CaracterC;

start with INICIO;

SENTENCIA ::= 
    ALTER TABLE CaracterT ADD ESPECIFICACION 
;

TIPODATO2 ::= FIRST | AFTER ;

ESPECIFICACION ::= 
   CaracterT ICOR TIPODATO2 CaracterT CCOR
;


CaracterT ::= 
    CCaracter  |
    TituloCaracter
;

CaracterC ::=
    CCaracter   |
    Caracter
;